{
	"tags": null,
	"ambient": [
		0,
		0,
		0
	],
	"diffuse": [
		0.2158605009317398,
		0.2158605009317398,
		0.2158605009317398
	],
	"specular": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"id": "1875741a-1fcd-46bd-97c9-24a9740588a7",
	"name": "Material::MI_Terminal_A_UI_TrimB",
	"metadata": {
		"editorPath": "meshes/ship/Material!MI_Terminal_A_UI_TrimB-2938649175248.material",
		"originalSourceFile": {
			"id": "2938649175248",
			"name": "Material::MI_Terminal_A_UI_TrimB",
			"sceneFileName": "meshes/ship/SM_Terminal_A_UI.FBX"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 359
}