{
	"tags": null,
	"tileSize": 1,
	"diffuseColor": [
		1,
		1,
		1
	],
	"specularColor": [
		0.2,
		0.2,
		0.2
	],
	"specularPower": 64,
	"disableLighting": false,
	"maxSimultaneousLights": 4,
	"id": "8e325412-8eab-46bd-b712-eb93632b2157",
	"name": "wall",
	"metadata": {
		"editorPath": "materials/wall.material"
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 960,
	"customType": "BABYLON.TriPlanarMaterial"
}
