{
	"animationGroups": [],
	"cameras": [],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"4a6ed767-130f-4a62-80f2-ab8dd13e7902"
			],
			"json": "meshes/ship/Railing-Railing.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Red-Red.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"3b1be9dd-5617-4edf-9b38-b032ae018018",
				"a425c097-f552-4214-95f8-0c7f30c219f7",
				"c7c0190f-a4c9-4bdc-b68d-b1005afcedd6",
				"f455bf1b-20fc-40b6-bc7c-081e272dca2e",
				"c7ac480e-42cd-4f41-9a35-a3b1cd9c75f0",
				"0db6e383-a772-4638-afa6-b03d2c5000fc",
				"3b598d4f-4fa9-44d7-92ab-11ec7c25d723",
				"98af8a2f-3096-4c0c-b195-9ac974badfa3",
				"ab237e47-4055-430f-bf52-7932ec0fb6cf",
				"e2972d93-8032-48b2-987b-81db15d7f887",
				"b4df133d-e411-4d9a-b2b6-9ce6de3e7339",
				"07ad4200-47a6-42c0-8e6f-47c2b109888f",
				"b27d74df-8f2c-40a2-b8f3-6657ae150606",
				"b30cc796-e221-4baa-a7b4-359dcfcfe71a"
			],
			"json": "meshes/ship/door-door.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"47330527-b56e-4199-9079-f96f8327610e",
				"a12b7923-ea11-4b99-80bc-30dc657fe85e"
			],
			"json": "meshes/ship/Material.007-Material.007.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"5ca9e97c-7d5c-4d1c-828e-018eed740b49"
			],
			"json": "meshes/ship/Star_Fighter_Fire-Star_Fighter_Fire.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Material-Material.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"75a60261-6f8a-47c8-ac29-1c705ea4a007",
				"262c356c-befe-4d8e-8542-ead2b410711f",
				"1d0334bd-48f6-4426-8365-7e7450094203",
				"af27a324-b95b-4344-a690-379a8907278b",
				"e3697da4-4a12-4216-b992-32e9cdaef3ea"
			],
			"json": "materials/Transparent.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"71614a1b-a06a-4205-ac39-d1dd08b16621",
				"7ff7cfe8-0a0b-48d9-b69b-b460ce491c69"
			],
			"json": "EngineRoom/Anomaly Models/glb/lambert1.001-lambert1.001.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "EngineRoom/Anomaly Models/glb/Material.004-Material.004.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "EngineRoom/Anomaly Models/fbx/Material!lambert1-1752596103248.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"4d88b520-3e38-4aa9-8444-d2d3734c14e7"
			],
			"json": "EngineRoom/materials/screen.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "materials/Scanner.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"c4e94866-0a94-4920-b6b8-cec30ac59515"
			],
			"json": "materials/m_incubator_top.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"faf3aa68-f95a-423e-a9d0-92601fce2498"
			],
			"json": "materials/m_incubator_top.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"83c8dfa2-1931-45bb-b723-352d6f71d3f4"
			],
			"json": "materials/m_incubator_top.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "materials/m_incubator_top.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Sartfighter-Sartfighter.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Starfighter_Laser-Starfighter_Laser.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Material.001-Material.001.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/UVMap.002-UVMap.002.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Panic_Bot.001-Panic_Bot.001.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Drohn_1-Drohn_1.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Material.011-Material.011.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/UVMap.004-UVMap.004.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/UVMap.003-UVMap.003.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Material.014-Material.014.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [],
			"json": "meshes/ship/Material.002-Material.002.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"3f66301d-d1bd-4af0-b1cb-73f2666f85f2"
			],
			"json": "materials/m_incubator_top.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"1cf4fd28-9df7-4d18-99a0-41de6cfae07a"
			],
			"json": "materials/cube.material"
		},
		{
			"isMultiMaterial": true,
			"bindedMeshes": [],
			"json": "ship.Multimaterial#0-ship.Multimaterial#0.json"
		},
		{
			"isMultiMaterial": true,
			"bindedMeshes": [],
			"json": "ship.Multimaterial#1-ship.Multimaterial#1.json"
		}
	],
	"textures": [
		"Railings_texture_UVMap_color.png-42d84557-46e4-41a6-a868-2ca0911e47a8.json",
		"Railings_texture_UVMap_metalness.png-a9c5e86e-945d-40c1-936e-0bfaadd2384d.json",
		"Railings_texures_UVMap_rough.png-85d3eece-b229-4981-ac92-a514992fee40.json",
		"Railings_texures_UVMap_nmap.png-1a1f0c60-7bc7-4eb1-a266-2148b3da45d6.json",
		"Dirt.png-41d5c8af-4f93-4d3b-98ca-cd524558b530.json",
		"Room_1_Done_UVMap_color_3.png-96a5fc26-af80-4ca9-9b9d-8a1246a54991.json",
		"Room_1_Done_UVMap_metalness.png-d11771f0-b566-43a5-95b5-a790cd4b1783.json",
		"Room_1_Done_UVMap_rough.png-bc074e61-ef85-49dd-adf6-31addf4c7080.json",
		"Room_1_Done_UVMap_nmap.png-63db1238-6263-423b-9bfc-c55d9696392c.json",
		"d4qii38-eb988c46-b78b-47e4-b7d5-e4e4210ee19e.jpg-20499b12-8e43-425e-8c93-d9cc4463bf51.json",
		"out_side_UVMap_color.png-eabf9f98-4c9d-4e48-a914-16d306e2094b.json",
		"out_side_UVMap_metalness.png-5b5cf307-34d2-4e4f-9fd6-4a2342a2d01e.json",
		"out_side_UVMap_nmap.png-62932110-dfc6-462f-84aa-3141b8525d7d.json",
		"Computer Monitor.png-8e63477c-f072-4edf-b038-c3f943a7a4e4.json",
		"ScannerBlue.png-7a717cf8-4888-4c57-843c-594bbfb5df89.json",
		"texture_single___metal_by_ai_forte_d4ujqio-fullview.jpg-910c89ea-51be-46e6-8f58-5c8245dd436a.json",
		"InfoBot_Panic_Bot_color.png-154aeca9-80c2-40bd-8122-f018f8f09494.json",
		"InfoBot_Panic_Bot_metalness.png-39471943-1a33-400f-ae68-c62728da189a.json",
		"InfoBot_Panic_Bot_rough.png-f557c6ec-28d4-42a5-970f-038d862aec1c.json",
		"InfoBot_Panic_Bot_nmap.png-4c060679-27a8-48ee-aa71-e7dc5cbf9b80.json",
		"column_UVMap_color.png-8fe48564-30bb-42bc-947c-3def0f3d5b3c.json",
		"column_UVMap_nmap.png-a80d6956-4309-47d2-a001-9a3057028c46.json",
		"column_UVMap_rough.png-7b9bd9cf-b4dd-4d17-9608-d0e2396612be.json",
		"texture_3_UVMap_color.png-2a4969fe-f32c-4ded-b21b-e4d1a0957425.json",
		"out_side_UVMap_nmap.png-9e79d7ea-ab6c-492d-9043-bbb414b08f82.json",
		"t1_UVMap_metalness.png-8e848200-bfd3-48be-af30-c30f4df41b03.json",
		"out_side_UVMap_color.png-636af63e-22a6-44c4-8e84-e3e41f5f8b34.json",
		"t1_UVMap_rough.png-4e8d0df0-c598-4151-8145-55946299d191.json",
		"column_UVMap_metalness.png-0057dc54-0953-4f43-80a7-65ee26f1cbe0.json",
		"t1_UVMap_color.png-da04daeb-2ab2-44f4-908d-21d92ae22ebd.json",
		"out_side_UVMap_metalness.png-6f53e4f1-88d1-4eea-9821-673a4fc729e8.json",
		"out_side_UVMap_rough.png-6601155a-19e0-4eec-82dc-41a96050dc81.json",
		"t1_UVMap_nmap.png-d5d88925-c070-4320-b8ec-988a2fe089f7.json",
		"out_side_UVMap_rough.png-73d0cf0d-a679-434d-838b-e78e89a0d2b5.json"
	],
	"meshes": [
		"New Cube-5ca9e97c-7d5c-4d1c-828e-018eed740b49.json",
		"Circle.021-47330527-b56e-4199-9079-f96f8327610e.json",
		"Circle.004-4a6ed767-130f-4a62-80f2-ab8dd13e7902.json",
		"Circle.001-75a60261-6f8a-47c8-ac29-1c705ea4a007.json",
		"Circle.016-a12b7923-ea11-4b99-80bc-30dc657fe85e.json",
		"Model!Cylinder-262c356c-befe-4d8e-8542-ead2b410711f.json",
		"Model!Incubator-c4e94866-0a94-4920-b6b8-cec30ac59515.json",
		"New Cube-1cf4fd28-9df7-4d18-99a0-41de6cfae07a.json",
		"__root__-6bc72bba-2ba0-4b07-953e-82ff37e08438.json",
		"Pipe-71614a1b-a06a-4205-ac39-d1dd08b16621.json",
		"Model!Incubator-faf3aa68-f95a-423e-a9d0-92601fce2498.json",
		"Model!Incubator.Model!Cylinder-1d0334bd-48f6-4426-8365-7e7450094203.json",
		"Model!Incubator-83c8dfa2-1931-45bb-b723-352d6f71d3f4.json",
		"Model!Incubator.Model!Incubator.Model!Cylinder-af27a324-b95b-4344-a690-379a8907278b.json",
		"Model!Incubator-3f66301d-d1bd-4af0-b1cb-73f2666f85f2.json",
		"Model!Incubator.Model!Incubator.Model!Incubator.Model!Cylinder-e3697da4-4a12-4216-b992-32e9cdaef3ea.json",
		"Circle.010-3b1be9dd-5617-4edf-9b38-b032ae018018.json",
		"Circle.027-a425c097-f552-4214-95f8-0c7f30c219f7.json",
		"Circle.026-c7c0190f-a4c9-4bdc-b68d-b1005afcedd6.json",
		"Circle.012-f455bf1b-20fc-40b6-bc7c-081e272dca2e.json",
		"Circle.012-c7ac480e-42cd-4f41-9a35-a3b1cd9c75f0.json",
		"Circle.026-0db6e383-a772-4638-afa6-b03d2c5000fc.json",
		"Circle.027-3b598d4f-4fa9-44d7-92ab-11ec7c25d723.json",
		"Circle.010-98af8a2f-3096-4c0c-b195-9ac974badfa3.json",
		"Circle.010.Circle.027-ab237e47-4055-430f-bf52-7932ec0fb6cf.json",
		"Circle.010.Circle.026-e2972d93-8032-48b2-987b-81db15d7f887.json",
		"Circle.010.Circle.012-b4df133d-e411-4d9a-b2b6-9ce6de3e7339.json",
		"Circle.010.Circle.012-07ad4200-47a6-42c0-8e6f-47c2b109888f.json",
		"Circle.010.Circle.026-b27d74df-8f2c-40a2-b8f3-6657ae150606.json",
		"Circle.010.Circle.027-b30cc796-e221-4baa-a7b4-359dcfcfe71a.json",
		"Screen-f7bce1ae-d2d9-4c27-8a09-6f9234a49711.json",
		"Scanner-7ff7cfe8-0a0b-48d9-b69b-b460ce491c69.json",
		"BlueScreen-a9423b2d-8c6c-4bf2-9860-5c94b63cbc1f.json",
		"RedScreen-4d88b520-3e38-4aa9-8444-d2d3734c14e7.json"
	],
	"transformNodes": [
		"ship.babylon-159cb2b6-9c69-47cf-b94d-b7ffb41ec4b8.json",
		"Environment-ca18225d-0131-4650-84cc-766f42e2ca36.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "New Directional Light-4011759d-a4c5-4d24-adcf-19326e420f07.json"
		},
		{
			"json": "New Hemispheric Light-676fcad8-bc03-4d4b-bbb6-70795be0ee2f.json"
		},
		{
			"json": "New Point Light-9c1cc937-97dc-496d-9a07-75c17cccee00.json"
		},
		{
			"json": "New Point Light-1834f9fc-693b-48c2-a945-4974fdfdf924.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": false,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": -35.34675151211147,
			"beta": 1.248321880112754,
			"radius": 165.0415007265936,
			"target": [
				76.8032297736182,
				-20.274318991885703,
				77.89699729466224
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomToMouseLocation": false,
			"zoomOnFactor": 1,
			"targetScreenOffset": [
				0,
				0
			],
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				-33.45802876736657,
				32.02971374490086,
				189.00703278432206
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"state": "",
			"metadata": {
				"script": {},
				"detached": false
			},
			"uniqueId": 7,
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"zoomToMouseLocation": false,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"pinchZoom": true,
					"panningSensibility": 6.059082082976159,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": false,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}