{
	"tags": null,
	"diffuseTexture": {
		"tags": null,
		"url": "EngineRoom/pipes/Metal_D_04.jpg",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "EngineRoom/pipes/Metal_D_04.jpg",
		"metadata": {
			"editorName": "Metal_D_04.jpg",
			"editorId": "ad63b25c-ba22-4e23-9550-ff0a6fcb18ca",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambientTexture": {
		"tags": null,
		"url": "EngineRoom/pipes/Rust_D_01.jpg",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "EngineRoom/pipes/Rust_D_01.jpg",
		"metadata": {
			"editorName": "Rust_D_01.jpg",
			"editorId": "4346fbcd-2835-4f69-a994-eaa09784f30f",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"reflectionTexture": {
		"tags": null,
		"url": "EngineRoom/pipes/Dirt_02.jpg",
		"uOffset": 0,
		"vOffset": 0,
		"uScale": 1,
		"vScale": 1,
		"uAng": 0,
		"vAng": 0,
		"wAng": 0,
		"uRotationCenter": 0.5,
		"vRotationCenter": 0.5,
		"wRotationCenter": 0.5,
		"homogeneousRotationInUVTransform": false,
		"isBlocking": true,
		"name": "EngineRoom/pipes/Dirt_02.jpg",
		"metadata": {
			"editorName": "Dirt_02.jpg",
			"editorId": "b9d0ec12-8f54-499c-879c-39dc60f2a9c2",
			"ktx2CompressedTextures": {
				"isUsingCompressedTexture": false
			}
		},
		"hasAlpha": false,
		"getAlphaFromRGB": false,
		"level": 1,
		"coordinatesIndex": 0,
		"coordinatesMode": 0,
		"wrapU": 1,
		"wrapV": 1,
		"wrapR": 1,
		"anisotropicFilteringLevel": 4,
		"isCube": false,
		"is3D": false,
		"is2DArray": false,
		"gammaSpace": true,
		"invertZ": false,
		"lodLevelInAlpha": false,
		"lodGenerationOffset": 0,
		"lodGenerationScale": 0,
		"linearSpecularLOD": false,
		"isRenderTarget": false,
		"animations": [],
		"invertY": true,
		"samplingMode": 3,
		"_useSRGBBuffer": false
	},
	"ambient": [
		0.5,
		0.5,
		0.5
	],
	"diffuse": [
		0.5,
		0.5,
		0.5
	],
	"specular": [
		1,
		1,
		1
	],
	"emissive": [
		0,
		0,
		0
	],
	"specularPower": 64,
	"useAlphaFromDiffuseTexture": false,
	"useEmissiveAsIllumination": false,
	"linkEmissiveWithDiffuse": false,
	"useSpecularOverAlpha": false,
	"useReflectionOverAlpha": false,
	"disableLighting": false,
	"useObjectSpaceNormalMap": false,
	"useParallax": false,
	"useParallaxOcclusion": false,
	"parallaxScaleBias": 0.05,
	"roughness": 0,
	"indexOfRefraction": 0.98,
	"invertRefractionY": true,
	"alphaCutOff": 0.4,
	"useLightmapAsShadowmap": false,
	"useReflectionFresnelFromSpecular": false,
	"useGlossinessFromSpecularMapAlpha": false,
	"maxSimultaneousLights": 4,
	"invertNormalMapX": false,
	"invertNormalMapY": false,
	"twoSidedLighting": false,
	"id": "9e2898ab-30d0-4709-93ce-0193452e46a8",
	"name": "Material::09 - Default",
	"metadata": {
		"editorPath": "EngineRoomCorridor/Material!09 - Default-f8671540-a107-464f-883c-7c870c9a8aa9.material",
		"originalSourceFile": {
			"id": "2090374712736",
			"name": "Material::09 - Default",
			"sceneFileName": "EngineRoom/pipes/Sci-Fi Parts Kit Pack  vol 01 Free.fbx"
		}
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 145
}