{
	"animationGroups": [],
	"cameras": [],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"4e8472ff-f107-4635-8998-da21dcffefda"
			],
			"json": "meshes/ship/textures/shipwall.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"43be166e-7d38-45e3-9b3b-51d72b396eba"
			],
			"json": "EngineRoom/Anomaly Models/glb/Material!01 - Default-2034635760.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"f6cf7ca7-7adb-4e2f-bb65-3fd9e0abd648"
			],
			"json": "textures/Material.007-3082c4b1-a610-4ed7-a98c-c91df96f47d2.material"
		}
	],
	"textures": [
		"T_Wall_A_Diff.BMP-29bebf9d-a1fa-46f3-9d9c-8c0d179426c5.json",
		"T_Wall_A_M.BMP-f054268a-2743-4f49-be45-78206aa38214.json",
		"T_Wall_A_N_normals.BMP-7989c7e2-204c-48ae-9aa2-9db5a37907f5.json",
		"Battery Panel Cover alt.png-818e8bad-ac85-4c07-9a3d-12b64470d9ff.json",
		"Computer Monitor.png-96a1ea14-f3ea-4c7d-8e3b-6df01a6c0e51.json",
		"Material.003 (Base Color).png-fa4a687c-07cd-4ebe-abfb-454320de4060.json",
		"Material.001 (Base Color).jpeg-2bfc8432-26d2-4203-ad80-7d043ca26dbc.json",
		"Material.001 (Metallic Roughness).png-39ff1444-1f70-4d37-9bc4-03e367ffbaeb.json",
		"Material.001 (Normal).jpeg-beff2878-2e90-41a1-94cc-5529d71f281f.json",
		"T_Terminal_UI_Trim.BMP-9ef65ff7-130f-4654-bc5d-4951efa3ddd1.json",
		"Keyboard.png-aa5d6884-f8cd-4495-97cd-44c5b01f933b.json",
		"ScannerBlue.png-5e17aa19-0fef-4e78-92ff-37912a0edcc4.json",
		"d4qii38-eb988c46-b78b-47e4-b7d5-e4e4210ee19e.jpg-20499b12-8e43-425e-8c93-d9cc4463bf51.json",
		"texture_single___metal_by_ai_forte_d4ujqio-fullview.jpg-948a0fb5-9d78-4edf-9d04-459b8380bb24.json",
		"T_Terminal_UI_Trim_Blur.BMP-c34716b0-cd3b-4b6e-917d-e98efa0483a8.json",
		"T_Terminal_UI.BMP-dd7245b0-7b74-4f27-89eb-394de4418256.json",
		"Railings_texures_UVMap_rough.png-85d3eece-b229-4981-ac92-a514992fee40.json",
		"Room_1_Done_UVMap_color_3.png-96a5fc26-af80-4ca9-9b9d-8a1246a54991.json",
		"Room_1_Done_UVMap_metalness.png-d11771f0-b566-43a5-95b5-a790cd4b1783.json",
		"Room_1_Done_UVMap_rough.png-bc074e61-ef85-49dd-adf6-31addf4c7080.json",
		"Room_1_Done_UVMap_nmap.png-63db1238-6263-423b-9bfc-c55d9696392c.json",
		"Panel (Normal).png-57b3b7ac-635b-4273-80cc-fa25ad87a65e.json",
		"Panel (Base Color).png-44c65a71-e0ed-4e68-a82a-acd3f039a18e.json",
		"lambert1 (Base Color).png-485802b6-c419-46c9-9793-6eb20bd609a7.json",
		"lambert1 (Normal).png-0009361c-c015-4b48-8865-1e05f9261b9e.json",
		"uw.jpg-fce260e5-8678-468a-9b47-09a6ba2025a3.json"
	],
	"meshes": [
		"New Ground-f6cf7ca7-7adb-4e2f-bb65-3fd9e0abd648.json",
		"Walls-4e8472ff-f107-4635-8998-da21dcffefda.json",
		"EntryDoor-43be166e-7d38-45e3-9b3b-51d72b396eba.json"
	],
	"transformNodes": [],
	"particleSystems": [],
	"lights": [
		{
			"json": "New Hemispheric Light-c52a3318-bc7a-4161-b47b-105146daec54.json"
		},
		{
			"json": "MainLight-ea06c064-1cfe-43e6-944d-19a0934cde9d.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"reflectionProbes": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false,
							"toneMappingType": 0,
							"colorCurvesEnabled": false,
							"colorCurves": {
								"tags": null,
								"_globalHue": 200,
								"_globalDensity": 80,
								"_globalSaturation": 80,
								"_globalExposure": 0,
								"_highlightsHue": 20,
								"_highlightsDensity": 80,
								"_highlightsSaturation": -80,
								"_highlightsExposure": 0,
								"_midtonesHue": 30,
								"_midtonesDensity": 0,
								"_midtonesSaturation": 0,
								"_midtonesExposure": 0
							},
							"colorGradingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": false,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": null,
			"ellipsoid": [
				0.5,
				1,
				0.5
			],
			"ellipsoidOffset": [
				0,
				0,
				0
			],
			"checkCollisions": false,
			"applyGravity": false,
			"rotation": [
				0.5195364314032946,
				1.7569756094287525,
				0
			],
			"speed": 2,
			"position": [
				-27.98683176845077,
				32.346132197646,
				15.200239314647158
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.5,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "9bcfeff7-185a-4398-991e-67b1a79da4d6",
			"state": "",
			"metadata": {
				"detached": false
			},
			"uniqueId": 985,
			"type": "EditorCamera",
			"inputsmgr": {
				"FreeCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysUpward": [
						33
					],
					"keysDown": [
						40
					],
					"keysDownward": [
						34
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"rotationSpeed": 0.5,
					"keysRotateLeft": [],
					"keysRotateRight": []
				},
				"FreeCameraMouseInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibility": 500
				},
				"FreeCameraMouseWheelInput": {
					"tags": null,
					"wheelXMoveRelative": 0,
					"wheelYMoveRelative": 2,
					"wheelPrecisionX": 3,
					"wheelPrecisionY": 3,
					"wheelPrecisionZ": 3
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false,
					"toneMappingType": 0,
					"colorCurvesEnabled": false,
					"colorCurves": {
						"tags": null,
						"_globalHue": 200,
						"_globalDensity": 80,
						"_globalSaturation": 80,
						"_globalExposure": 0,
						"_highlightsHue": 20,
						"_highlightsDensity": 80,
						"_highlightsSaturation": -80,
						"_highlightsExposure": 0,
						"_midtonesHue": 30,
						"_midtonesDensity": 0,
						"_midtonesSaturation": 0,
						"_midtonesExposure": 0
					},
					"colorGradingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": false,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}